# FastMessage-statistic

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
docker/fast-message-logstash/: pipelines.yml
docker/fast-message-logstash/pipeline/: pipeline.conf
docker/fast-message-statistic/: Dockerfile
src/main/kotlin/com/miumiuhaskeer/fastmessage/model/kafka/: UserInfoKafka.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/: FastMessageStatisticApplication.kt  JsonConverter.java
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/config/: ElasticsearchConfig.kt  WebConfig.kt  WebSecurityConfig.java  WebSecurityConfig.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/config/filter/: JWTokenFilter.java  JWTokenFilter.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/controller/: HealthCheckController.kt  SearchController.kt  UpdateUserInfoController.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/exception/: AuthenticationFailedException.kt  KafkaValueNotValidException.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/exception/handler/: AuthenticationErrorHandler.java  AuthenticationErrorHandler.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/extension/: _Criteria.kt  _Int.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/model/: ExtendedUserDetails.java  ExtendedUserDetails.kt  UserDetailsImpl.java  UserDetailsImpl.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/model/entity/: ERole.java  ERole.kt  Message.kt  MongoMessage.kt  Role.java  Role.kt  User.java  User.kt  UserInfo.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/model/request/: FindMessagesRequest.kt  FindUserInfoRequest.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/model/response/: FindMessagesResponse.kt  FindUserInfoResponse.kt  ResponseEntityBuilder.java  ResponseEntityBuilder.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/properties/bundle/: ErrorBundle.java  ErrorBundle.kt  SimpleBundle.java  SimpleBundle.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/properties/config/: ElasticsearchProp.kt  JWTokenProp.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/repository/: CustomMessageSearchRepository.kt  CustomMessageSearchRepositoryImpl.kt  CustomUserInfoRepository.kt  CustomUserInfoRepositoryImpl.kt  MessageSearchRepository.kt  UserInfoRepository.kt  UserRepository.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/service/: MessageSearchService.kt  MessageSearchServiceImpl.kt  UserDetailsServiceImpl.java  UserDetailsServiceImpl.kt  UserInfoService.kt  UserInfoServiceImpl.kt
src/main/kotlin/com/miumiuhaskeer/fastmessage/statistic/util/: JWTokenUtil.java  LocalDateTimeUtil.kt
src/main/resources/: application.yml
src/main/resources/config/: mongo.conf
src/main/resources/static/: error.properties
src/test/kotlin/com/miumiuhaskeer/fastmessage/statistic/: AbstractKafkaTest.kt  AbstractTest.kt  ApplicationPropertiesTest.kt  FastMessageStatisticApplicationTests.kt  JsonConverterTest.java  MockMvcQuery.kt
src/test/kotlin/com/miumiuhaskeer/fastmessage/statistic/config/: TestPersistenceConfig.java  TestPersistenceConfig.kt
src/test/kotlin/com/miumiuhaskeer/fastmessage/statistic/controller/: HealthCheckControllerTest.kt
src/test/kotlin/com/miumiuhaskeer/fastmessage/statistic/controller/searchcontroller/: FindMessagesTest.kt  FindUserInfoTest.kt
src/test/kotlin/com/miumiuhaskeer/fastmessage/statistic/controller/updateuserinfocontroller/: CreateUserInfoTest.kt  UpdateChatCountTest.kt  UpdateMessageCountTest.kt
src/test/resources/: application.yml
src/test/resources/sql/data/: init_users.sql
src/test/resources/sql/schema/: fm_refresh_token.sql  fm_role.sql  fm_user.sql  fm_user_role.sql
