# Mongo configuration for local tests

input {
    jdbc {
        jdbc_driver_library => '/Users/alexey/logstash-8.3.1/drivers/MongoDbJdbcDriver/mongojdbc4.1.jar'
        jdbc_driver_class => 'com.wisecoders.dbschema.mongodb.JdbcDriver'
        jdbc_connection_string => 'jdbc:mongodb://mongodb:mongodb@fast-message-mongo-db:27017/fastmessage'
        jdbc_user => 'mongodb'
        jdbc_password => 'mongodb'
        schedule => "* * * * *"
        statement => "db.message.find({ 'document.processed_at' : {'$gte': :sql_last_value}});"
    }
}
filter {
    mutate {
        copy => { 'id' => '[@metadata][_id]' }
    }
}
output {
    stdout {
        codec => json
    }
    elasticsearch {
        action => "index"
        index => "mongo_message"
        hosts => ["fast-message-elasticsearch-db:9200"]
        doc_as_upsert => true
        document_id => '%{[@metadata][_id]}'
    }
}