input {
    jdbc {
        jdbc_driver_library => '/usr/share/logstash/logstash-core/lib/jars/mongojdbc4.1.jar'
        jdbc_driver_class => 'com.wisecoders.dbschema.mongodb.JdbcDriver'
        jdbc_connection_string => 'jdbc:mongodb://mongodb:mongodb@fast-message-mongo-db:27017/fastmessage?authSource=admin'
        jdbc_user => 'mongodb'
        jdbc_password => 'mongodb'
        schedule => "* * * * *"
        statement => "db.message.find({ 'creationDateTime' : {'$gte': ISODate(:sql_last_value)} });"
    }
}
filter {
    mutate {
        copy => { 'id' => '[@metadata][_id]' }
    }
}
output {
    elasticsearch {
        action => "index"
        index => "mongo_message"
        hosts => ["fast-message-elasticsearch-db:9200"]
        doc_as_upsert => true
        document_id => '%{[@metadata][_id]}'
    }
}